01 Justice Lite
    + game intro theme
    + intended for animation of Justice statue cracking with a flash of light
    + does not loop
    
02 Somebody Kicked My Poochy
    + theme for the street level/boss
    + loops
    
03 Theme Of Justice, & Theme Of Justice LOOP
    + anthem that plays whenever you kill a boss
    + the first is the main theme, which does not loop
    + the LOOP one is intended to loop after the main one plays until the player presses 'OK' button to continue

04 Thrashing My Chill
    + theme for the yacht level
    + loops




SOUND EFFECTS
    01 Dodge
    02 Jump
    03 Hurt
    04 Hurt Alt
    05 Swing
    06 Gunshot
    07 Man Kill This Fool
    
